━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=23421840

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=4dd89b96ce0e826b73636ad5252b0903

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN= 7814109113:AAH_-Q7T0GcQlkL8Ni4Kn0TES19BztfBh5w

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=1002552630438

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://likimusic:likimusic@cluster0.tn8iknx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=5867783630

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQFlY5AArTlNb1MJ9sBrI9OZfGyYxvBs4pDEArv1v5babdby7ijoCiOTXH8obtt-o0ws6yXPZ9iOfq58F0m2mvHtea4T_ZFssWcg5Bq29WteGT2RRKMM4_XxqO8Cu15luJ71uD8OKVMYPG1dT-s8LewA7FQSFWEMZQIbpUKSwaJJlPJTLGV3rVuqWdkNM-pWFB1uWgmnyLXpzCDFw0Q4Rplry_XD7lQHkhEJt1TMjkp0fiObCiQ1AZOl0pSBOByLP-La_LgLUE8aLWsIi_LwgCcyqHka6nfYFvrHbbSR2bOI0erdSkFcshgy5t8FJBnKn4GZb-8rEyZ4oWqyVXOvHABQIkEwAAAAHKejuEAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
